# NotesApp

./: .env  .gitignore  NotesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/src/Services/Access/NotesApp.Backend.Services.Access.Business/: Class1.cs  IAuthenticationService.cs  IUserManager.cs  NotesApp.Backend.Services.Access.Business.csproj  ServiceCollectionExtensions.cs
backend/src/Services/Access/NotesApp.Backend.Services.Access.Business/Concrete/: AuthenticationService.cs  UserManager.cs
backend/src/Services/Access/NotesApp.Backend.Services.Access.Infrastructure/: Class1.cs  IAccessUnitOfWork.cs  NotesApp.Backend.Services.Access.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Services/Access/NotesApp.Backend.Services.Access.Infrastructure/Concrete/: AccessUnitOfWork.cs
backend/src/Services/Access/NotesApp.Backend.Services.Access.Infrastructure/EntityFramework/: AccessContext.cs  AccessContextSeeder.cs
backend/src/Services/Access/NotesApp.Backend.Services.Access.Infrastructure/EntityFramework/Models/: User.cs
backend/src/Services/Access/NotesApp.Backend.Services.Access.Infrastructure/EntityFramework/Models/Mappings/: UserMapping.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Api/: Dockerfile  NotesApp.Backend.Services.Note.Api.csproj  NotesApp.Backend.Services.Note.Api.http  Program.cs  WeatherForecast.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Api/Controllers/: NoteController.cs  WeatherForecastController.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Api/Models/: NoteCreationRequest.cs  NoteCreationResponse.cs  NoteResponse.cs  NoteSlimResponse.cs  NoteUpdateRequest.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Api/Properties/: launchSettings.json
backend/src/Services/Note/NotesApp.Backend.Services.Note.Business/: Class1.cs  INoteManager.cs  NotesApp.Backend.Services.Note.Business.csproj  ServiceCollectionExtensions.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Business/Concrete/: NoteManager.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/: Class1.cs  INoteUnitOfWork.cs  NotesApp.Backend.Services.Note.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/Concrete/: NoteUnitOfWork.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/MongoDB/: MongoContext.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/MongoDB/Models/: Note.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/MongoDB/Models/Mappings/: NoteMapping.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/MongoDB/Repositories/: NoteRepository.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/MongoDB/Specifications/: NoteSpecification.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/Repositories/: INoteRepository.cs
backend/src/Services/Note/NotesApp.Backend.Services.Note.Infrastructure/Specifications/: INoteSpecification.cs
backend/src/Shared/NotesApp.Backend.Shared.Core/: Class1.cs  ServiceCollectionExtensions.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess/: DataAccessException.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  NotesApp.Backend.Shared.DataAccess.csproj  QueryOptions.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.EntityFramework/: NotesApp.Backend.Shared.DataAccess.EntityFramework.csproj  ServiceCollectionExtensions.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.EntityFramework.Seeding/: IDbSeeder.cs  MigrateDbContextExtensions.cs  NotesApp.Backend.Shared.DataAccess.EntityFramework.Seeding.csproj
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.EntityFramework/Contexts/: ISqlContext.cs  SqlContextBase.cs  SqlContextOptions.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.EntityFramework/Entities/: EntityMapping.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.EntityFramework/Repositories/: ReadableKeyedRepository.cs  ReadableRepository.cs  RepositoryBase.cs  WritableKeyedRepository.cs  WritableRepository.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.EntityFramework/Specifications/: ISpecificationFactory.cs  KeyedQueryableSpecification.cs  KeyedResultableQueryableSpecification.cs  QueryableSpecification.cs  QueryableSpecificationResult.cs  ResultableQueryableSpecification.cs  SpecificationFactory.cs
backend/src/Shared/NotesApp.Backend.Shared.DataAccess.MongoDB/: ConnectionProvider.cs  IConnectionProvider.cs  IMongoContext.cs  IMongoEntity.cs  IMongoEntityMapping.cs  MongoContextBase.cs  MongoContextOptions.cs  MongoDataAccessException.cs  MongoEntityCollectionNames.cs  MongoEntityMapping.cs  MongoEntityMappingOptions.cs  MongoReadableKeyedRepository.cs  MongoRepositoryBase.cs  MongoWritableKeyedRepository.cs  NotesApp.Backend.Shared.DataAccess.MongoDB.csproj  ServiceCollectionExtensions.cs
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/angular/: Dockerfile  angular.json  package.json
frontend/angular/src/: index.html
frontend/angular/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/react/: .env  auth.config.ts  auth.ts  package-lock.json  package.json
frontend/react/src/: middleware.ts
frontend/react/src/actions/: auth-actions.ts  (+1 more)
frontend/src/: styles.css  styles.scss
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.routes.ts
proxies/access.proxy/: conf
proxies/note.proxy/: conf
proxy/: conf
(+175 files in other folders)
