<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\NotesApp.Backend.Shared.DataAccess.MongoDB\NotesApp.Backend.Shared.DataAccess.MongoDB.csproj" />
  </ItemGroup>

</Project>
